# WebAPICoreMVCClient

./: WebAPICoreMVCClient.sln
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomerController.cs  HomeController.cs
WebAPI/Models/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs
WebAPI/Properties/: launchSettings.json
WebAPIConsume/: Program.cs  Startup.cs  WebAPIConsume.csproj  appsettings.json
WebAPIConsume/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
WebAPIConsume/Models/: Customer.cs  Order.cs
WebAPIConsume/Properties/: launchSettings.json
WebAPIConsume/Views/Customer/: AddCustomer.cshtml  GetCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
WebAPIConsume/Views/Home/: Index.cshtml
WebAPIConsume/Views/Shared/: _Layout.cshtml
